
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mariameeeee082@gmail.com
EMAIL_HOST_PASSWORD=atlnfbydwfhafaau  # Le mot de passe d’application
ADMIN_EMAIL=mariameeeee082@gmail.com
